::-webkit-scrollbar {
    display: none;
}
.App {
    align-items: center;
    padding-top: 30px;
    padding-bottom: 20px;
    width: 100%;
    height: 670px;
    background: url('test.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.loader {
    align-items: center;
    background: white;  
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.loader > img {
    max-height: 300px;
    max-width: 300px;
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 10px;
    border: 5px solid gray;
}