.card 
{   
    transition: transform .2s;
    display: flex;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 80%;
    border-radius: 10px;
    color :#0984e3;
    font-family: Arial, Helvetica, sans-serif;
}

.card > p, h1 {
    font-weight: bold;
    color: #000;
}

.card:hover {
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }


.card > img {
    max-height: 100px;
    max-width: 100px;
    margin-top: 10%;
    border-radius: 50px;
}
