.controls{
  display: flex;
  width: 100%;
  height: 97%;
  padding: 1%;
  background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.5px );
    -webkit-backdrop-filter: blur( 0.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.led__left {
  width:50%;
}

.led__right {
  width:50%;  
}


.led {

  border-radius: 10px;
  border: 3px solid skyblue;
  display: flex;
  justify-content: space-between;
  padding: 5%;
  width: 75%;
  background-color: white;
  margin: 30px;
}

.led > p {
  font-family: 'Comfortaa', cursive;   
  color:#0984e3;
  font-size: larger;
}