.extras {
    background-color: #000000;
    height: 95%;
    width: 100%;
    border-radius: 10px;
    box-shadow: 
    12px 12px 16px 0 rgba(3, 2, 2, 0.281),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.Info__Panal{
    align-items: center;
    justify-content: center;
    padding: 20px;
    color:white;
    font-family: 'Comfortaa', cursive;
}

.Sun__icon {
    height: 40px !important;
    width: 40px !important;
    color: white;
    padding: 10px;
    background-color: rgb(141, 143, 248);
    border-radius: 10px;
}

.Environment{
    background-color: rgba(0, 119, 255, 0.75);
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
}

.location__panal{
    padding: 20px;
    color:white;
    font-family: 'Comfortaa', cursive;   
}

.environment__status {
    height: 20px !important;
    width: 20px !important;
    color: white;
    padding: 10px;
    background-color: rgb(141, 143, 248);
    border-radius: 10px;
}

.city__details{
    margin-left: 10%;
}

.city__details > * {
    margin: 0;
}