.header{
    display: flex;
    height: 520px;
    align-items: center;
    justify-content: center;
    padding: 40px;
    width: auto;
    margin: 50px;
}

.info {

    align-items: center;
    position: sticky;
    top : 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 999;
    padding: 10px;
    height: 100%;
    width: 150px;
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 0.5px );
-webkit-backdrop-filter: blur( 0.5px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.content-tabs {
    flex-grow : 1;
    height: 100%;
    width: 100%;
    margin-top: -40px;
    padding-left: 20px;
  }
  .content {
    padding: 20px;
    height: 100%;
    display: none;
    border-radius: 10px;
  }
  
  
  .active-content {
    display: flex;
    height: 100%;
    justify-content: space-evenly;
   }

.Data {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
}

.Data > * {
  margin-top:10px ;
}

.display
{
  height: 100%;
  width: 30%;
  align-items: center;
}