.home {
    width:100%;
    justify-content: center;   
}

.Data_Overiew {
    display: flex;
    width: 100%;
    align-items: center;
    height: 75%;
    justify-content: space-around;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.5px );
    -webkit-backdrop-filter: blur( 0.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.Current__Environment{
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform .2s;
    justify-content: center;
    width: 30%;
    height: 80%;
    border-radius: 10px;
    background-color: white;
    color : black;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
}

.Current__Environment > img {
        max-height: 100px;
        max-width: 100px;
        margin-top: 10%;
        border-radius: 50px;   
}

.Current__Environment:hover {
    transform: scale(1.1);
}

.Home__Status {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width : 100%;
    margin-top: 10px;
    height: 20%;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 0.5px );
    -webkit-backdrop-filter: blur( 0.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.status__element {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-right: 10px;
    width : 250px;
    height: 50px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 
    12px 12px 16px 0 rgba(9, 235, 252, 0.281),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    
}

.Top__element{
    display: flex;
    width: 80%;
    margin-top: 10px;
    justify-content: space-between
}

.status__element > p {
    font-weight: bold;
    background-color: aliceblue;

    align-items: center;
    padding:10px;
    border-radius: 50%;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.status__element > h3 {
    padding-right: 20px;
}

 .Connected {
     border-radius: 50%;
     background-color: aliceblue;
     width: 20px;
     height: 20px;
     margin-right: 15px;
     background-color: rgb(0, 128, 0);
     border: 3px solid lightgray;
    
 }

 .Disconnected {
    border-radius: 50%;
    background-color: aliceblue;
    width: 20px;
    height: 20px;
    margin-right: 15px;
    background-color: rgb(255, 0, 0);
    border: 3px solid lightgray;
   
 }

    