.humidity{
    display: flex;
    height: 45%;
    width: 98%;
    justify-content: space-between;
    align-items: center;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 7.5px );
    -webkit-backdrop-filter: blur( 7.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.humidity >p {
    padding-left: 10px;
    align-items: center;
    font-weight: bold;
    font-size: larger;
    display: flex;
}

.humidity > img{
    padding-right: 10px;
}
