.panal 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(83, 77, 77);
    cursor: pointer;
    
}

.header__option{
    display: flex;
    flex-direction: column;
    width: 130px;
    height: fit-content;
    align-items: center;
}

.panal__active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #0984e3;
    cursor: pointer;
    width: 100%;
    padding-top: 10px;
    background-color: white;
    border-radius: 5px;
}
.panal__active > h3 
{
    margin-top: -1px;
}

.panal > h3 
{
    margin-top: -1px;
}
